{
  "name": "lgbm_top100",
  "platform": "onnxruntime_onnx",
  "backend": "onnxruntime",
  "runtime": "",
  "version_policy": {
    "latest": {
      "num_versions": 1
    }
  },
  "max_batch_size": 0,
  "input": [
    {
      "name": "float_input",
      "data_type": "TYPE_FP32",
      "format": "FORMAT_NONE",
      "dims": [
        -1,
        100
      ],
      "is_shape_tensor": false,
      "allow_ragged_batch": false,
      "optional": false,
      "is_non_linear_format_io": false
    }
  ],
  "output": [
    {
      "name": "probabilities",
      "data_type": "TYPE_FP32",
      "dims": [
        -1,
        2
      ],
      "label_filename": "",
      "is_shape_tensor": false,
      "is_non_linear_format_io": false
    },
    {
      "name": "label",
      "data_type": "TYPE_INT64",
      "dims": [
        1
      ],
      "label_filename": "",
      "is_shape_tensor": false,
      "is_non_linear_format_io": false
    }
  ],
  "batch_input": [],
  "batch_output": [],
  "optimization": {
    "priority": "PRIORITY_DEFAULT",
    "input_pinned_memory": {
      "enable": true
    },
    "output_pinned_memory": {
      "enable": true
    },
    "gather_kernel_buffer_threshold": 0,
    "eager_batching": false
  },
  "instance_group": [
    {
      "name": "lgbm_top100",
      "kind": "KIND_GPU",
      "count": 1,
      "gpus": [
        0
      ],
      "secondary_devices": [],
      "profile": [],
      "passive": false,
      "host_policy": ""
    }
  ],
  "default_model_filename": "model.onnx",
  "cc_model_filenames": {},
  "metric_tags": {},
  "parameters": {},
  "model_warmup": []
}
